version: "3.3"
services:
  eth0:
    build: ./eth0
    ports:
      - 8545:8545
      - 8546:8546
    extra_hosts:
      - "host.docker.internal:host-gateway"
  eth1:
    build: ./eth1
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - 8645:8545
      - 8646:8546
