version: "3.3"
services:
  neutral:
    platform: linux/amd64
    build: ./neutral
    ports:
      - 8545:8545
    extra_hosts:
      - "host.docker.internal:host-gateway"
  emissions:
    platform: linux/amd64
    build: ./emissions
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - 8645:8545
  offset:
    platform: linux/amd64
    build: ./offset
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - 8745:8545
