version: "3.3"
services:
  eth0:
    build: ./eth0
    ports:
      - 8545:8545
      - 8546:8546
      - 30303:30303
    extra_hosts:
      - "host.docker.internal:host-gateway"
  eth1:
    build: ./eth1
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - 8555:8555
      - 8556:8556
      - 30313:30313
